#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Term Spread Combinations: Its ability to Span different Macro-economic variables
 and explain their future movements.
\end_layout

\begin_layout Author
Abdul Tawab Ajmal Safi
\end_layout

\begin_layout Abstract
In this paper, I show how different combinations and components of term
 spread have varying shapes, which can be analyzed in order to understand
 movements in the economy.
 Calculating term spread dispersion can help us better price risk in the
 bond market.
 Term spread combinations have varying power in explaining future movements
 in macro variable.
 It shows that the spanning hypothesis of the term spread against a macro
 variable might hold true depending on the combination and component of
 term spread that we are taking into consideration.
 This paper provides a mechanism through which we can identify the best
 combination of a term spread for creating an efficient macro fiance model.
 
\end_layout

\begin_layout Abstract
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
What is the Term Spread?
\end_layout

\begin_layout Standard

\series bold
\color black
\begin_inset Formula 
\[
Term\thinspace Spread=Long\thinspace Term\thinspace Interest\thinspace Rate\thinspace\thinspace-\thinspace\thinspace Short\thinspace Term\thinspace Interest\thinspace Rate
\]

\end_inset


\end_layout

\begin_layout Standard
Term Spread comprises of the difference between the long term and short
 term yield curve.
 The short term yield is the interest paid by the government on its bonds
 over a short horizon.
 It is a monetary policy tool used by the government to achieve its macro
 economic objectives of price stability, full employment, and economic growth.
 It short term usually ranges from 1 month [
\begin_inset Formula $y_{t}^{1m}$
\end_inset

] up until 18 months [
\begin_inset Formula $y_{t}^{18m}$
\end_inset

].
\end_layout

\begin_layout Standard
The long run yield curve, on the other hand, constitutes of two parts: the
 expectation component and the term premium component.
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
y_{t}^{10y}=\frac{1}{10y}\sum_{i=0}^{10y-1}E\left[y_{t+i}^{1m}\right]+TP_{t}^{10Y}
\]

\end_inset


\end_layout

\begin_layout Standard
As shown in the above equation, the 10 year long run yield curve comprises
 of the expectation of the short run interest rate over the 10 year horizon
 plus the term premium component.
 The government cannot control the long run interest rate as it is determined
 by people's expectation about the future of the economy and the bond risk
 premium that they require in order to compensate for it.
\end_layout

\begin_layout Standard
The difference between the long and short run yield curve holds valuable
 information about macro economic and financial variables in the economy.
 In the United States, the 10 year minus 3 months term spread has been a
 great indicator of future recession in the economy.
 Throughout history, the term spread inversion forecasted 7 recessions in
 the US economy out of which 6 were true.
 This indicates that the term spread holds valuable information about the
 economy.
 For years, economists have been researching on the potential of term spread
 in understanding the economy.
 This led to the development of various complex term spread models such
 as the expectation component term spread and the term premium component
 term spread.
 The expectation component term spread comprises of the difference between
 the expectation of the long run and short run interest rate, while the
 term premium component comprises of the difference between the long run
 and the short run term premium.
\end_layout

\begin_layout Standard
Different components and combinations of term spreads have had varying power
 in explaining movements in the economy..
 In this paper, I intend to explore a mechanism through which we can identify
 the best combination and component that can be used to develop a term spread
 in order to better understand movements in macro economic variables.
 
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Different Combinations of Long Run and Short Run Yield Curve result in varying
 Term Spreads
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
The shape of the yield curve tend to change depending on the long run and
 short run yield curve that we use to construct it.
 It appears that the further apart the long term and short term yield curves
 are the wider the term spread gets.
 The volatility of the term spread also reduces or increases based on the
 combination that we take.
 All of this indicates that different combinations might be useful in explaining
 different macro economic and financial variables.
 
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length -2.5cm
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Macro-Finance Final Project/Results/Basic TS/1.png
	scale 45

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename Macro-Finance Final Project/Results/Basic TS/2.png
	scale 45

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
As we can see in the graphs above, the 2.5 years minus 3 months term spread
 appears to be more volatile than the 10 year minus 1 year term spread.
 The percentage difference also appears to vary across the term spreads.
 This varying shape of the term spreads is what motivated me to develop
 a model that looks at all possible combinations of a term spread in order
 to identify the best possible combination.
 
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Paper Structure
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
This paper consists of five major sections each of which looks at a different
 research question that can be used to understand the effectiveness of term
 spread combinations in explaining macro variables and movements in the
 economy.
 
\end_layout

\begin_layout Standard
Research Questions: 
\end_layout

\begin_layout Enumerate
Does it matter what short term and long term yield curve combinations we
 use to calculate the term spread?
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Enumerate
Does the dispersion of spreads have any explanatory power for understanding
 the Term Premium term spread?
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Enumerate
Are Macro economic variables captured in all different combinations of term
 spread? 
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Enumerate
Can different term spread combinations be used to explain future movements
 in macro variables? 
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Enumerate
Can the 1st Principle Component Analysis of all different combinations of
 term spread give us the best possible term spread model?
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Does it matter what short term and long term yield curve combinations we
 use to calculate the term spread?
\begin_inset CommandInset label
LatexCommand label
name "2nd Section"

\end_inset


\end_layout

\begin_layout Subsection
Term Spread Model Setup 
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
TS_{t}^{i}=y_{t}^{Long\thinspace Run}\thinspace-\thinspace y_{t}^{Short\thinspace Run}
\]

\end_inset


\end_layout

\begin_layout Standard
To construct all possible different combinations of term spread the following
 set up was used: 
\end_layout

\begin_layout Itemize

\series bold
Long Run
\series default
 is assumed to range from 24 months 
\series bold
to
\series default
 120 months which is 97 different long term values.
 
\begin_inset VSpace 0.8cm
\end_inset


\end_layout

\begin_layout Itemize

\series bold
Short Run
\series default
 is assumed to range from 2 months 
\series bold
to
\series default
 18 months which is 17 different short term values.
\begin_inset VSpace 0.8cm
\end_inset


\end_layout

\begin_layout Itemize

\series bold
i
\series default
 indicates all 1649 different possible combinations of Term Spread.
\begin_inset VSpace 0.8cm
\end_inset


\end_layout

\begin_layout Itemize

\series bold
t
\series default
 indicates monthly data which ranges from 1995-01-30 
\series bold
to
\series default
 2018-10-31 which is 286 observations for every single combination of term
 spread.
 
\begin_inset VSpace 0.8cm
\end_inset


\end_layout

\begin_layout Itemize
The same model was used to construct three different types of term spread:
 
\end_layout

\begin_deeper
\begin_layout Itemize
Yield Curve Term Spread
\end_layout

\begin_layout Itemize
Expectation Component Term Spread
\end_layout

\begin_layout Itemize
Term Premium Component Term Spread
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Major Results
\begin_inset CommandInset label
LatexCommand label
name "2nd Section Major Results"

\end_inset


\end_layout

\begin_layout Subsubsection
Yield Curve Term Spread
\color black

\begin_inset Formula 
\[
TS_{t}^{i}=y_{t}^{Long\thinspace Run}\thinspace-\thinspace y_{t}^{Short\thinspace Run}
\]

\end_inset


\color inherit

\begin_inset VSpace 0.8cm
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
placement ph
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/Termspread/YLDS.png
	width 72text%
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\begin_inset space \hspace{}
\length -0.8cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/Termspread/YLDS1.png
	width 72text%
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Expectation Component Term Spread 
\color black

\begin_inset Formula 
\[
TS_{t}^{i}=EXP_{t}^{Long\thinspace Run}\thinspace-\thinspace EXP_{t}^{Short\thinspace Run}
\]

\end_inset


\color inherit

\begin_inset VSpace 0.8cm
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
placement ph
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/Termspread/EXP.png
	width 72text%
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\begin_inset space \hspace{}
\length -0.8cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/Termspread/EXP1.png
	width 72text%
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsubsection
Term Premium Component Term Spread
\color black

\begin_inset Formula 
\[
TS_{t}^{i}=TP_{t}^{Long\thinspace Run}\thinspace-\thinspace TP_{t}^{Short\thinspace Run}
\]

\end_inset


\color inherit

\begin_inset VSpace 0.8cm
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
placement ph
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/Termspread/TP.png
	width 72text%
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\begin_inset space \hspace{}
\length -0.8cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/Termspread/TP1.png
	width 72text%
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\begin_inset space \hspace{}
\length -0.5cm
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Subsection
Analyzing the Results
\end_layout

\begin_layout Subsubsection
Interpretation
\end_layout

\begin_layout Standard
In the results above, The x-axis indicates the time horizon which ranges
 from 1995 to 2015, the y-axis indicates the long and short run combination
 being considered, and the z-axis indicates the term spread coefficient.
 The change in color from purple to yellow of the term spread shows the
 increase in the term spread coefficient.
 
\end_layout

\begin_layout Itemize

\series bold
Yield Curve term spread,
\series default
 shows how the term spread changes not only across time but also across
 the long and short run combination being considered.
 Almost all term spread combinations appears to invert before the early
 2000s recession and 2008 financial crisis.
 As we start taking values for short and long run yield curve that are further
 apart the term spread shape appears to change by becoming wider.
 
\end_layout

\begin_layout Itemize

\series bold
Expectation component term spread,
\series default
 shows similar results in that the term spread changes not only across time
 but also across the long and short run combination being considered.
 It appears to fall below -0.5 before 2000s recession and 2008 financial
 crisis.
 In the case of the expectation component, the wideness between the term
 spread based on the short and long term combination appears to change over
 time.
 During 1995 combinations were not as wide as those after the 2015.
 This might be because increase in technology for sharing and analyzing
 information might have allowed people to better formulate expectations
 about the long run interest rate compared to short run interest rate.
 
\end_layout

\begin_layout Itemize

\series bold
Term Premium component term spread,
\series default
 shows similar results in that the term spread changes not only across time
 but also across the long and short run combination being considered.
 It does not appear to have any major indication before the 2000s recession
 and 2008 financial crisis.
 In the case of the term premium component, the wideness between the term
 spread based on the short and long term combination appears to reduce over
 time and invert after almost 2012.
 This might be because after 2012, bond risk premium on long term yield
 started to reduce as people started to expect stable inflation and economic
 growth over the long run.
 
\end_layout

\begin_layout Subsubsection
Major Takeaway
\end_layout

\begin_layout Standard
The Term spread shape appears to change across different combinations of
 short and long run horizon.
 This indicates that the different combinations would have varying explanatory
 power in describing movements in the economy.
\begin_inset Newpage pagebreak
\end_inset

 
\end_layout

\begin_layout Section
Does the dispersion of spreads have any explanatory power for understanding
 the Term Premium Term Spread?
\end_layout

\begin_layout Subsection
Spread Dispersion Model Setup 
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
Dispersion_{t}^{i}=TS_{t}^{i}\thinspace-\thinspace TS_{t}^{10y\thinspace3m}
\]

\end_inset


\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
TP\_TS_{t}^{i}\thinspace=\thinspace\alpha^{(i)}\thinspace+\thinspace\beta^{(i)}Dispersion{}_{t}^{i}\thinspace+\thinspace\varepsilon_{t}^{(i)}
\]

\end_inset


\end_layout

\begin_layout Standard
This model calculates the dispersion of all possible yield curve term spreads
 from the 10 year minus 3 months term spread.
 The 10 year minus 3 months term spread is the most widely used term spread.
 I hypothesized that dispersion of all other term spread combinations from
 this standard term spread might have explanatory power for understanding
 movements in the term premium term spread.
 This is because dispersion of the term spread might influence the bond
 risk premium resulting or term premium resulting in an affect on the term
 premium term spread.
 
\end_layout

\begin_layout Itemize

\series bold
i:
\series default
 {1,1649}
\begin_inset VSpace 0.8cm
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $TP\_TS_{t}^{i}$
\end_inset

 indicates the Term Premium Term Spread
\begin_inset VSpace 0.8cm
\end_inset


\end_layout

\begin_layout Itemize

\series bold
t
\series default
 indicates monthly data which ranges from 1995-01-30 
\series bold
to
\series default
 2018-10-31 which is 286 observations for every single combination of term
 spread.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Major Results
\end_layout

\begin_layout Subsubsection
Regression of Term Premium term spread against Dispersion and EXP
\color black

\begin_inset Formula 
\[
TP\_TS_{t}^{i}\thinspace=\thinspace\alpha^{(i)}\thinspace+\thinspace\beta_{1}^{(i)}Dispersion{}_{t}^{i}\thinspace+\thinspace\beta_{2}^{(i)}EXP\_TS{}_{t}^{i}\thinspace+\thinspace\varepsilon_{t}^{(i)}
\]

\end_inset


\color inherit

\begin_inset VSpace -0.9cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size scriptsize
\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University.
 E-mail: hlavac at fas.harvard.edu % Date and time: Fri, Apr 12, 2019 - 4:12:30
 PM 
\end_layout

\begin_layout Plain Layout


\backslash
begin{table}[!htbp] 
\backslash
centering    
\backslash
caption{}    
\backslash
label{}  
\backslash
begin{tabular}{@{
\backslash
extracolsep{5pt}}lcc}  
\backslash

\backslash
[-1.8ex]
\backslash
hline  
\backslash
hline 
\backslash

\backslash
[-1.8ex]   & 
\backslash
multicolumn{2}{c}{
\backslash
textit{Dependent variable:}} 
\backslash

\backslash
  
\backslash
cline{2-3}  
\backslash

\backslash
[-1.8ex] & 
\backslash
multicolumn{2}{c}{TermPremium} 
\backslash

\backslash
  
\backslash

\backslash
[-1.8ex] & (1) & (2)
\backslash

\backslash
  
\backslash
hline 
\backslash

\backslash
[-1.8ex]   Dispersion & 0.100$^{***}$ & 0.060$^{***}$ 
\backslash

\backslash
    & (0.001) & (0.001) 
\backslash

\backslash
    & & 
\backslash

\backslash
   Expectation &  & $-$0.201$^{***}$ 
\backslash

\backslash
    &  & (0.001) 
\backslash

\backslash
    & & 
\backslash

\backslash
   Constant & 0.566$^{***}$ & 0.631$^{***}$ 
\backslash

\backslash
    & (0.001) & (0.001) 
\backslash

\backslash
    & & 
\backslash

\backslash
  
\backslash
hline 
\backslash

\backslash
[-1.8ex]  
\backslash
hline  
\backslash
hline 
\backslash

\backslash
[-1.8ex]  
\backslash
textit{Note:}  & 
\backslash
multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} 
\backslash

\backslash
  
\backslash
end{tabular}  
\end_layout

\begin_layout Plain Layout


\backslash
end{table}     
\end_layout

\end_inset


\series default
\size default
\lang english

\begin_inset VSpace 0.8cm
\end_inset


\end_layout

\begin_layout Standard
The 1st regression above shows that a 1 percent dispersion of the term spread
 from the standard term spread leads to a 0.1 percent increase in the term
 premium term spread value.
 All the coefficients in the above regression appear to be significant at
 1 percent level.
 In the 2ndregression, the expectation component term spread was also included
 to understand its relationship with the term premium term spread.
 The expectation component appears to have a negative relationship with
 term premium component.
 This was also was also shown in the term spread combination graphs in Section
 
\begin_inset CommandInset ref
LatexCommand eqref
reference "2nd Section Major Results"
plural "false"
caps "false"
noprefix "false"

\end_inset

 Including the expectation component term spread also reduced the effect
 of term spread dispersion on the term premium term spread by 0.04 percentage
 point.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsubsection
3 Months - Lagged Regression of Term Premium term spread against Dispersion.
\begin_inset VSpace 0.4cm
\end_inset


\color black

\begin_inset Formula 
\[
TP\_TS_{t}^{i}\thinspace=\thinspace\alpha^{(i)}\thinspace+\thinspace\beta_{1}^{(i)}Dispersion{}_{t-3}^{i}\thinspace+\thinspace\varepsilon_{t}^{(i)}
\]

\end_inset


\end_layout

\begin_layout Standard

\series bold
\size scriptsize
\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University.
 E-mail: hlavac at fas.harvard.edu % Date and time: Fri, Apr 12, 2019 - 4:04:00
 PM 
\end_layout

\begin_layout Plain Layout


\backslash
begin{table}[!htbp] 
\backslash
centering    
\backslash
caption{}    
\backslash
label{}  
\backslash
begin{tabular}{@{
\backslash
extracolsep{5pt}}lc}  
\backslash

\backslash
[-1.8ex]
\backslash
hline  
\backslash
hline 
\backslash

\backslash
[-1.8ex]   & 
\backslash
multicolumn{1}{c}{
\backslash
textit{Dependent variable:}} 
\backslash

\backslash
  
\backslash
cline{2-2}  
\backslash

\backslash
[-1.8ex] & TermPremium.3 
\backslash

\backslash
  
\backslash
hline 
\backslash

\backslash
[-1.8ex]   Dispersion.3 & 0.142$^{***}$ 
\backslash

\backslash
    & (0.001) 
\backslash

\backslash
    & 
\backslash

\backslash
   Constant & 0.585$^{***}$ 
\backslash

\backslash
    & (0.001) 
\backslash

\backslash
    & 
\backslash

\backslash
  
\backslash
hline 
\backslash

\backslash
[-1.8ex]  
\backslash
hline  
\backslash
hline 
\backslash

\backslash
[-1.8ex]  
\backslash
textit{Note:}  & 
\backslash
multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} 
\backslash

\backslash
  
\backslash
end{tabular}  
\end_layout

\begin_layout Plain Layout


\backslash
end{table}  
\end_layout

\end_inset


\series default
\size default
\lang english

\begin_inset VSpace 1.5cm
\end_inset


\end_layout

\begin_layout Standard
Here, a lag of 3 months was created in order to check whether it would have
 any impact on the dispersion coefficient or its significance.
 The effect of dispersion of different combinations of term spread from
 the standard term spread still appears to be positive with a significance
 level of 1 percentage point.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Analyzing the Results
\end_layout

\begin_layout Subsubsection
Major Takeaway
\end_layout

\begin_layout Standard
The yield curve term spread dispersion from the standard yield curve does
 appear to have explanatory power for understanding the term premium term
 spread.
 This might be because as the dispersion of term spread start to increase
 people might start demanding more bond risk premium on the long term bond
 compared to the short term bond as a result of increased uncertainty about
 future economic conditions.
\end_layout

\begin_layout Subsubsection
Limitations
\end_layout

\begin_layout Standard
The term spread dispersion result are not very conclusive because of the
 following limitations: 
\end_layout

\begin_layout Itemize
It might be better to take just term premium instead of term premium term
 spread as the dependent variable.
 This might result in varying results that will better help us understand
 the relationship between term spread dispersion and bond risk premium.
\end_layout

\begin_layout Itemize
Changing the standard term spread from 10 year minus 3 months to another
 combination might have varying effects which needs to be taken into considerati
on.
 
\end_layout

\begin_layout Itemize
The term spread dispersion also needs to be compared against exchange rate
 risk premium and stock market risk premium before making any major conclusions
 about the relationship between term spread dispersion and risk.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Are Macro-economic variables captured in all different combinations of term
 spread?
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Subsection
Spanning Hypothesis Model Setup 
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
TS_{t}^{i}\thinspace=\thinspace\alpha^{(i,m)}\thinspace+\thinspace\beta^{(i,m)}macro_{t}^{m}\thinspace+\thinspace\varepsilon_{t}^{(i,m)}
\]

\end_inset


\end_layout

\begin_layout Standard
According to Spanning Hypothesis, current interest rates span, or contain
 all information that is relevant for forecasting interest rates, so according
 to this hypothesis we would not need to look beyond the current yield curve
 as all macro economic data is already adjusted in the yield curve.
 I hypothesized that different combinations of term spread would span different
 macro variables.
 To test this, I developed the model above to check for the spanning of
 Consumer Price Index and Unemployment in different combinations of term
 spread:
\end_layout

\begin_layout Itemize

\series bold
i:
\series default
 {1,1649} 
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $macro_{t}^{m}$
\end_inset

: {
\begin_inset Formula $\triangle\pi_{t}^{CPI}$
\end_inset

,
\begin_inset Formula $u_{t}$
\end_inset

}
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\triangle\pi_{t}^{CPI}$
\end_inset

 : Yearly Change in Inflation
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $u_{t}$
\end_inset

 : Civilian Unemployment Rate
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Itemize

\series bold
t
\series default
 indicates monthly data which ranges from 1995-01-30 
\series bold
to
\series default
 2018-10-31 which is 286 observations for every single combination of term
 spread.
 
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Itemize
The Spanning Hypothesis test against CPI and UNEMP was done for Yield Curve
 Term Spread, Expectation Term Spread, and Term Premium Term Spread.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Major Results
\end_layout

\begin_layout Subsubsection
Spanning Test of Yield Curve Term Spread against CPI
\begin_inset VSpace -3.5cm
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
placement ph
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length -1.5cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/YLDS RESULTS/CPI/BETA/plotly.png
	width 140text%
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\begin_inset space \hspace{}
\length -9cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/YLDS RESULTS/CPI/BETA/plotly1.png
	width 140text%
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Spanning Test of Yield Curve Term Spread against UNEMP
\begin_inset VSpace -3.5cm
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length -1.5cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/YLDS RESULTS/UNEMP/BETA/plotly.png
	width 140text%
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\begin_inset space \hspace{}
\length -9cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/YLDS RESULTS/UNEMP/BETA/plotly1.png
	width 140text%
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsubsection
Spanning Test of Expectation Term Spread against CPI
\begin_inset VSpace -3.5cm
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
placement ph
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length -1.5cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/EXP Component/CPI/BETA/plotly.png
	width 140text%
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\begin_inset space \hspace{}
\length -9cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/EXP Component/CPI/BETA/plotly1.png
	width 140text%
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Spanning Test of Expectation Term Spread against UNEMP
\begin_inset VSpace -3.5cm
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length -1.5cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/EXP Component/UNEMP/BETA/plotly.png
	width 140text%
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\begin_inset space \hspace{}
\length -9cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/EXP Component/UNEMP/BETA/plotly1.png
	width 140text%
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsubsection
Spanning Test of Term Premium Term Spread against CPI
\begin_inset VSpace -3.5cm
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
placement ph
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length -1.5cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/TP Component/CPI/BETA/plotly.png
	width 140text%
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\begin_inset space \hspace{}
\length -9cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/TP Component/CPI/BETA/plotly1.png
	width 140text%
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Spanning Test of Term Premium Term Spread against UNEMP
\begin_inset VSpace -3.5cm
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length -1.5cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/TP Component/UNEMP/BETA/plotly.png
	width 140text%
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\begin_inset space \hspace{}
\length -9cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/TP Component/UNEMP/BETA/plotly1.png
	width 140text%
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
\noindent
Analyzing the Results
\end_layout

\begin_layout Subsubsection
Interpretation
\end_layout

\begin_layout Standard
In the results above, The x-axis indicates the long term which ranges from
 24 months to 120 months, the y-axis indicates the short term which ranges
 from 2 months to 18 months, and the z-axis indicates the beta coefficient
 of the regression results of different term spread combinations against
 the macro variables being considered .
 The blue color indicates significance level of at least 10 percent, while
 the red color indicates that the results are not significant.
 If all points in the graph are pink, it indicates that all results are
 significant at 10 percent level or less.
 
\end_layout

\begin_layout Itemize

\series bold
Spanning test for yield curve term spread,
\series default
 shows that almost all combinations of long run and short run yield curve
 spans the unemployment macro variable as all of them appear of be significant.
 The same does not appear to be the case in the spanning against CPI.
 The movement along the long run end seems to mainly determine whether the
 term spread combination would span CPI or not.
 It appears that only long run ranging from 100 to 120 months spans for
 inflation in the economy, while anything below 100 months doesn't appear
 to significantly adjust itself according to inflation.
 On the short run axis, it does not matter which value we take as long as
 we are above 100 months on the long run axis.
 This might be because the yield for 100 months and beyond would adjust
 itself more quickly than that of the shorter end.
 The longer end of the yield curve is based on the expectation of people
 about the future of the economy.
 If inflation in an economy goes up, the long end would adjust itself more
 quickly then the short end because people will expect the real value of
 their money they are going to earn in the future to reduce which might
 lead them to demand for more bond risk premium.
 If the longer end adjusts itself more quickly to inflation than term spread
 constructed from its combination would better span for CPI.
 The shorter end of the long run axis does not appear to adjust itself according
 to inflation which does not make sense as it should also take inflation
 into account while determining the yield required.
 Further, research would be required to understand why this is the case.
 
\end_layout

\begin_layout Itemize

\series bold
Spanning test for expectation term spread,
\series default
 appears to be significant in spanning both CPI and UNEMP at a 10 percent
 significance level or less.
 According to the results above, it is only the expectation term spread
 in which the combination being used does not matter as all of them appear
 to successfully spans the macro variables being considered.
 For further work, spanning test for expectation term spread needs to be
 conducted against other macro variables,such as GDP growth, to identify
 if all combinations also span other macro variables and not just CPI and
 UNEMP.
\end_layout

\begin_layout Itemize

\series bold
Spanning test for term premium term spread,
\series default
 appears to have varying results for both CPI and UNEMP.
 It shows that the combination of short and long term being considered plays
 a significant role in determining whether the term spread will span CPI
 and UNEMP or not.
 In case of CPI, changes along both the short run axis and the long run
 axis determine whether the term spread adjusts itself to inflation or not.
 It appears that on the short run axis any combination between 2 months
 and 6 months successfully span for CPI, while anything above 6 months appear
 to depend on the value being considered along the long run axis in determining
 whether the term spread will adjust itself according to inflation or not.
 The same appears to be the case in term of UNEMP, where some combinations
 of term spread do appear to span for it while others do not.
 The TP and CPI appears to show the opposite relationship of that being
 seen in the yield curve and CPI relation.
 Further research and more testing would be required to understand why this
 is the case.
 
\end_layout

\begin_layout Subsubsection
Major Takeaway
\end_layout

\begin_layout Standard
The results in this section indicate that some combinations and components
 of term spread hold better for Spanning Hypothesis of CPI and UNEMP than
 others.
 This shows that different segments of the term spreads have different macro
 variables spanned.
 For this reason, it is important to use this approach while developing
 macro fiance models in order to identify the best combination of term spread
 that can be used for the respective model.
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Can different term spread combinations be used to explain future movements
 in macro variables? 
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Subsection
Explaining Future Movements Model Setup 
\end_layout

\begin_layout Standard

\color black
\begin_inset Formula 
\[
macro_{t}^{m}\thinspace=\thinspace\alpha^{(i,m,h)}\thinspace+\thinspace\beta^{(i,m,h)}TS{}_{t-h}^{i}\thinspace+\thinspace\varepsilon_{t}^{(i,m,h)}
\]

\end_inset


\end_layout

\begin_layout Standard
The following model was created, to check how different combinations of
 term spread explain future movements in CPI and UNEMP:
\end_layout

\begin_layout Itemize

\series bold
i:
\series default
 {1,1649} 
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $macro_{t}^{m}$
\end_inset

: {
\begin_inset Formula $\triangle\pi_{t}^{CPI}$
\end_inset

,
\begin_inset Formula $u_{t}$
\end_inset

}
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $\triangle\pi_{t}^{CPI}$
\end_inset

 : Yearly Change in Inflation
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula $u_{t}$
\end_inset

 : Civilian Unemployment Rate
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Itemize
h : {3,120}months 
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Itemize

\series bold
t
\series default
 indicates monthly data which ranges from 1995-01-30 
\series bold
to
\series default
 2018-10-31 which is 286 observations for every single combination of term
 spread.
 
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Itemize
Only the Yield Curve Term Spread was used to explain future movements in
 CPI and UNEMP over the short run (3 months) and the long run(10 years).
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Major Results
\end_layout

\begin_layout Subsubsection
R Squared Value for CPI over the Short Run 
\end_layout

\begin_layout Standard
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
placement ph
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length -4.2cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/Forecasting/Short Run/CPI/R Squared/scatterplot3d.1.png
	width 80text%
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\begin_inset space \hspace{}
\length 0.8cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/Forecasting/Short Run/CPI/R Squared/scatterplot3d.png
	width 80text%
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\begin_inset space \hspace{}
\length -2.2cm
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Beta Value and Significance for CPI over the Short Run 
\begin_inset VSpace -3.5cm
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length -1.5cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/Forecasting/Short Run/CPI/Beta/plotly.png
	width 140text%
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\begin_inset space \hspace{}
\length -9cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/Forecasting/Short Run/CPI/Beta/plotly1.png
	width 140text%
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsubsection
R Squared Value for CPI over the Long Run 
\end_layout

\begin_layout Standard
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
placement ph
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length -4.2cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/Forecasting/Long Run/CPI/R Squared/scatterplot3d.1.png
	width 80text%
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\begin_inset space \hspace{}
\length 0.8cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/Forecasting/Long Run/CPI/R Squared/scatterplot3d.png
	width 80text%
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\begin_inset space \hspace{}
\length -2.2cm
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Beta Value and Significance for CPI over the Long Run 
\begin_inset VSpace -3.5cm
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length -1.5cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/Forecasting/Long Run/CPI/Beta/plotly.png
	width 140text%
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\begin_inset space \hspace{}
\length -9cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/Forecasting/Long Run/CPI/Beta/plotly1.png
	width 140text%
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsubsection
R Squared Value for UNEMP over the Short Run 
\end_layout

\begin_layout Standard
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
placement ph
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length -4.2cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/Forecasting/Short Run/UNEMP/R Squared/scatterplot3d.1.png
	width 80text%
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\begin_inset space \hspace{}
\length 0.8cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/Forecasting/Short Run/UNEMP/R Squared/scatterplot3d.png
	width 80text%
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\begin_inset space \hspace{}
\length -2.2cm
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Beta Value and Significance for UNEMP over the Short Run 
\begin_inset VSpace -3.5cm
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length -1.5cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/Forecasting/Short Run/UNEMP/Beta/plotly.png
	width 140text%
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\begin_inset space \hspace{}
\length -9cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/Forecasting/Short Run/UNEMP/Beta/plotly1.png
	width 140text%
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsubsection
R Squared Value for UNEMP over the Long Run 
\end_layout

\begin_layout Standard
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
placement ph
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length -4.2cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/Forecasting/Long Run/UNEMP/R Squared/scatterplot3d.1.png
	width 80text%
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\begin_inset space \hspace{}
\length 0.8cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/Forecasting/Long Run/UNEMP/R Squared/scatterplot3d.png
	width 80text%
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\begin_inset space \hspace{}
\length -2.2cm
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Beta Value and Significance for UNEMP over the Long Run 
\begin_inset VSpace -3.5cm
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length -1.5cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/Forecasting/Long Run/UNEMP/Beta/plotly.png
	width 140text%
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\begin_inset space \hspace{}
\length -9cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/Forecasting/Long Run/UNEMP/Beta/plotly1.png
	width 140text%
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
\noindent
Analyzing the Results
\end_layout

\begin_layout Subsubsection
Interpretation
\end_layout

\begin_layout Standard
In the results above, The x-axis indicates the long term which ranges from
 24 months to 120 months, the y-axis indicates the short term which ranges
 from 2 months to 18 months, and the z-axis indicates either the beta coefficien
t of the regression results of different term spread combinations against
 the macro variables being considered, or the r squared value .
 The blue color indicates significance level of at least 10 percent, while
 the red color indicates that the results are not significant.
\end_layout

\begin_layout Itemize

\series bold
CPI,
\series default
 appears to be better explained by different term spreads over the short
 and the long run.
 Over the short run, the significant combinations of term spread appears
 to have a negative impact on CPI.
 Indicating that a one percent increase in term spread will lead to up to
 0.05 percent negative impact on the CPI in the economy.
 The R squared value appears the increase over the long run axis going until
 about 0.0175.
 Over the long run, the significant combinations of term spread appears
 to have a positive impact on CPI.
 Indicating that a one percent increase in term spread will lead to up to
 about 0.24 percent increase in CPI.
 The R squared seems to improve on the shorter end of the long run axis
 and the longer end of the short run axis going up to about 0.035.
 Stronger relation between CPI and term spread appears to exist over the
 long run.
 For short run, wider term spread appears to be significant in explaining
 CPI, while over the long run thinner term spread appears to be significant
 in explaining CPI.
\end_layout

\begin_layout Itemize

\series bold
UNEMP,
\series default
 appears to be explained better over the short run rather than the long
 run.
 As over the short run the value of R squared goes up to about 0.5 while
 over the long run it only goes up to about 0.09.
 Both over the long and the short run, significant coefficients of term
 spread mostly appears to have a positive relationship with change in unemployme
nt.
 Over the long run, almost all combinations of term spread appears to have
 a significant impact on unemployment, while over the short run, mostly
 only the term spreads along the longer end of the long run axis appear
 to have a significant impact on UNEMP.The shape of both the R squared curves
 and the beta coefficient curves for UNEMP appears to change over the short
 and long run horizon.
 
\end_layout

\begin_layout Subsubsection
Major Takeaway
\end_layout

\begin_layout Standard
The results in this section indicate that different combinations of the
 term spread have varying power in explaining future movements in CPI and
 UNEMP.
 This approach can be used to identify the best combination of term spread
 that can be used to explain future movements in macro economic variables.
 
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Can the 1st Principle Component Analysis of all different combinations of
 term spread give us the best possible term spread model?
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Subsection
1st PCA of all combinations of yield curve term spread.
 
\begin_inset VSpace -2cm
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
placement ph
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length -3cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/PCA.png
	width 100text%
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\begin_inset space \hspace{}
\length -4cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/PCA1.png
	width 120text%
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\begin_inset space \hspace{}
\length -2.2cm
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Itemize
The first Principle Component Analysis appears to account for more than
 80% of variance for all different combinations of term spread.
\end_layout

\begin_layout Itemize
The shape of the 1st PCA graph appears to be similar to that of most term
 spreads.
\end_layout

\begin_layout Itemize
The first PCA seems to go as high as 50 percent or more and as low as 50
 percent of less.
\end_layout

\begin_layout Itemize
This is surprising, because most term spreads do not have such high values.
 
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Using 1st PCA to explain macro variables
\end_layout

\begin_layout Subsubsection
Regression of CPI against 1st PCA 
\color black

\begin_inset Formula 
\[
CPI_{t}\thinspace=\thinspace\alpha\thinspace+\thinspace\beta_{1}PCA{}_{t}\thinspace+\thinspace\varepsilon_{t}
\]

\end_inset


\color inherit

\begin_inset VSpace -0.9cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size scriptsize
\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University.
 E-mail: hlavac at fas.harvard.edu % Date and time: Fri, Apr 12, 2019 - 10:06:56
 PM 
\end_layout

\begin_layout Plain Layout


\backslash
begin{table}[!htbp] 
\backslash
centering    
\backslash
caption{}    
\backslash
label{}  
\backslash
begin{tabular}{@{
\backslash
extracolsep{5pt}}lc}  
\backslash

\backslash
[-1.8ex]
\backslash
hline  
\backslash
hline 
\backslash

\backslash
[-1.8ex]   & 
\backslash
multicolumn{1}{c}{
\backslash
textit{Dependent variable:}} 
\backslash

\backslash
  
\backslash
cline{2-2}  
\backslash

\backslash
[-1.8ex] & us.cpi 
\backslash

\backslash
  
\backslash
hline 
\backslash

\backslash
[-1.8ex]   us.termspread.pca1 & $-$0.001 
\backslash

\backslash
    & (0.0004) 
\backslash

\backslash
    & 
\backslash

\backslash
   Constant & 0.182$^{***}$ 
\backslash

\backslash
    & (0.016) 
\backslash

\backslash
    & 
\backslash

\backslash
  
\backslash
hline 
\backslash

\backslash
[-1.8ex]  
\backslash
hline  
\backslash
hline 
\backslash

\backslash
[-1.8ex]  
\backslash
textit{Note:}  & 
\backslash
multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} 
\backslash

\backslash
  
\backslash
end{tabular}  
\end_layout

\begin_layout Plain Layout


\backslash
end{table}     
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Regression of UNEMP against 1st PCA 
\color black

\begin_inset Formula 
\[
UNEMP_{t}\thinspace=\thinspace\alpha\thinspace+\thinspace\beta_{1}PCA{}_{t}\thinspace+\thinspace\varepsilon_{t}
\]

\end_inset


\color inherit

\begin_inset VSpace -0.9cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size scriptsize
\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University.
 E-mail: hlavac at fas.harvard.edu % Date and time: Fri, Apr 12, 2019 - 10:08:44
 PM 
\end_layout

\begin_layout Plain Layout


\backslash
begin{table}[!htbp] 
\backslash
centering    
\backslash
caption{}    
\backslash
label{}  
\backslash
begin{tabular}{@{
\backslash
extracolsep{5pt}}lc}  
\backslash

\backslash
[-1.8ex]
\backslash
hline  
\backslash
hline 
\backslash

\backslash
[-1.8ex]   & 
\backslash
multicolumn{1}{c}{
\backslash
textit{Dependent variable:}} 
\backslash

\backslash
  
\backslash
cline{2-2}  
\backslash

\backslash
[-1.8ex] & us.unemp 
\backslash

\backslash
  
\backslash
hline 
\backslash

\backslash
[-1.8ex]   us.termspread.pca1 & 0.024$^{***}$ 
\backslash

\backslash
    & (0.002) 
\backslash

\backslash
    & 
\backslash

\backslash
   Constant & 5.789$^{***}$ 
\backslash

\backslash
    & (0.080) 
\backslash

\backslash
    & 
\backslash

\backslash
  
\backslash
hline 
\backslash

\backslash
[-1.8ex]  
\backslash
hline  
\backslash
hline 
\backslash

\backslash
[-1.8ex]  
\backslash
textit{Note:}  & 
\backslash
multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} 
\backslash

\backslash
  
\backslash
end{tabular}  
\end_layout

\begin_layout Plain Layout


\backslash
end{table}      
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Interpretation
\end_layout

\begin_layout Standard
The first PCA only appears to be significant in explaining changes in unemployme
nt and not in inflation.
 A 1% change in first PCA appears to cause a 0.024% change in unemployment.
\end_layout

\begin_layout Standard
\paragraph_spacing other 0
\noindent
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Spanning Hypothesis Test for 1st PCA
\end_layout

\begin_layout Subsubsection
Regression of 1st PCA against CPI and UNEMP
\color black

\begin_inset Formula 
\[
PCA_{t}\thinspace=\thinspace\alpha\thinspace+\thinspace\beta_{1}CPI{}_{t}\thinspace+\thinspace\beta_{2}UNEMP{}_{t}\thinspace+\thinspace\varepsilon_{t}
\]

\end_inset


\color inherit

\begin_inset VSpace -0.9cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
\size scriptsize
\lang british
\begin_inset ERT
status open

\begin_layout Plain Layout

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University.
 E-mail: hlavac at fas.harvard.edu % Date and time: Fri, Apr 12, 2019 - 10:18:23
 PM 
\end_layout

\begin_layout Plain Layout


\backslash
begin{table}[!htbp] 
\backslash
centering    
\backslash
caption{}    
\backslash
label{}  
\backslash
begin{tabular}{@{
\backslash
extracolsep{5pt}}lcc}  
\backslash

\backslash
[-1.8ex]
\backslash
hline  
\backslash
hline 
\backslash

\backslash
[-1.8ex]   & 
\backslash
multicolumn{2}{c}{
\backslash
textit{Dependent variable:}} 
\backslash

\backslash
  
\backslash
cline{2-3}  
\backslash

\backslash
[-1.8ex] & 
\backslash
multicolumn{2}{c}{us.termspread.pca1} 
\backslash

\backslash
  
\backslash

\backslash
[-1.8ex] & (1) & (2)
\backslash

\backslash
  
\backslash
hline 
\backslash

\backslash
[-1.8ex]   us.cpi & $-$12.477 & $-$5.657 
\backslash

\backslash
    & (8.616) & (7.091) 
\backslash

\backslash
    & & 
\backslash

\backslash
   us.unemp &  & 13.577$^{***}$ 
\backslash

\backslash
    &  & (1.151) 
\backslash

\backslash
    & & 
\backslash

\backslash
   Constant & 2.274 & $-$77.562$^{***}$ 
\backslash

\backslash
    & (2.799) & (7.149) 
\backslash

\backslash
    & & 
\backslash

\backslash
  
\backslash
hline 
\backslash

\backslash
[-1.8ex]  
\backslash
hline  
\backslash
hline 
\backslash

\backslash
[-1.8ex]  
\backslash
textit{Note:}  & 
\backslash
multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} 
\backslash

\backslash
  
\backslash
end{tabular}  
\end_layout

\begin_layout Plain Layout


\backslash
end{table}  
\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsubsection
Scatter Plots of 1st PCA against CPI and UNEMP
\begin_inset VSpace -2cm
\end_inset


\end_layout

\begin_layout Standard
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
placement ph
wide false
sideways false
status open

\begin_layout Plain Layout
\paragraph_spacing other 0
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hspace{}
\length -4cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/scatterplots/CPI.png
	scale 60
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\begin_inset space \hspace{}
\length -4cm
\end_inset


\begin_inset Graphics
	filename Macro-Finance Final Project/Results/scatterplots/UNEMP.png
	scale 60
	BoundingBox 0bp 0bp 680bp 410bp
	rotateOrigin rightTop

\end_inset


\begin_inset space \hspace{}
\length -2.2cm
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset VSpace 2cm
\end_inset


\end_layout

\begin_layout Subsubsection
Interpretation
\end_layout

\begin_layout Standard
The first PCA only appears to span for UNEMP and not for CPI.
 The UNEMP coefficient is significant at 1% level, while the CPI coefficient
 is not significant.
 However, in the scatter plots above, the first PCA seems to be more correlated
 with CPI than UNEMP.
 This might be an indication that the first PCA do adjust itself in accordance
 with inflation in the economy.
 Further research will be required to identify the efficiency of the first
 PCA of different combinations of term spreads in spanning different macro
 variables.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Main Takeaway
\end_layout

\begin_layout Standard
The first Principle Component Analysis of all different combinations of
 term spread does not appear to give us the best term spread to use.
 This is because it helps to explain some macro variables such as UNEMP,
 while fails to explain others such as CPI.
 This result can also be seen in spanning hypothesis test as it adjusted
 in accordance with change in unemployment but not in accordance with inflation.
 
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
The cross section of all different combinations of term spreads appear to
 reveal important information about movements in the economy.
 The dispersion of the all combinations of term spreads from a standard
 term spread can be used to understand the pricing of risk premium in the
 bond market.
 Different combinations and components of term spread have varying power
 in explaining movements in macro variables in the economy.
 They also have varying power in spanning for different macro variables.
 The first principle component analysis appears to account for more than
 80% variance of all different combinations of term spread but it still
 does not appear to be the best term spread to use as it only fails to explain
 changes in some macro variables.
 This indicates that the only best way to identify the best combination
 for a term spread is to look at all possible different combinations of
 a term spread and then pick the ones that are more relevant to your specific
 model.
 This paper provided you with a mechanism which you can use to identify
 the best term spread in order to understand the macro economic variable
 of your interest.
 Further research will be required to not only come up with economic intuition
 for varying results of different combinations and components of term spreads
 in explaining macro variables, but also to understand its relation with
 changes in financial variables.
 
\end_layout

\end_body
\end_document
